FROM apache/airflow:2.7.1
USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         default-jre-headless \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
USER airflow
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    beautifulsoup4 \
    requests \
    kafka-python \
    minio \
    "pyspark==3.5.5" \
    psycopg2-binary \
    langdetect
